<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공무정부 24</title>
    <link rel="stylesheet" href="goverment24.css">
</head>
<body>
    <div class="button">로그인</div>

    <div class="box">
        <div class="card">
            <div class="circle">발급</div>
            <div class="explain">주민등록초본</div>
        </div>
        <div class="card">
            <div class="circle">발급</div>
            <div class="explain">주민등록초본</div>
        </div>
        <div class="card">
            <div class="circle">발급</div>
            <div class="explain">주민등록초본</div>
        </div>
    </div>





</body>
</html>